<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Lockheed Martin UK - Home Page</title>
</head>
<body>

    <div id="Header">
        <div id="logo">
            <header>
                <a href="index.html"><img class="logo" src="img/Lockheed Martin Logo.PNG" alt="Lockheed Martin UK"></a>
            </header>
        </div>
        <div id="TopNav">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="products-capabilities.html">UK Products and Capabilities</a> </li>
                <li><a href="career.html">Careers with Lockheed Martin</a> </li>
                <li><a href="contact-us.html">Contact us</a> </li>
            </ul>
        </div>
    </div>

    <div id="index_page">
        <div id="introduction">
            <h1>Lockheed Martin UK</h1>
            <p> Lockheed Martin UK is the UK-based arm of Lockheed Martin Corporation and has operated in the country for nearly 80 years. Headquarted in London, we employ approxiamtely 2,000 people at more than 20 sites across the country.</p>
            <p>From mail sorting technology to helping build the UK’s first commercial spaceport, our innovations and partnerships help solve some of the world’s most complex challenges, contributing to the UK’s defence, security and prosperity.</p>
            <p>In 2018, Lockheed Martin committed £2.9 billion to UK industry, supporting approximately 20,000 jobs in almost 700 companies, 76% of which are Small to Medium sized Enterprises (SMEs) </p>
            <p>In addition, the F-35 programme, which Lockheed Martin is leading, will generate US$1bn per year for the UK economy at its peak, with 15% of every jet produced being made in the UK, securing a further 24,000 jobs.</p>
            <p>The people of Lockheed Martin are critical to our success as a business – their work making a difference, every day. Our customers rely on their skills, knowledge and passion to deliver, time and time again. We are a diverse and inclusive organisation offering exciting careers for apprentices, interns, graduates and experienced professionals alike.</p>
        </div>
        <div id="intro_img">
            <img src="img/F35.PNG" alt="F35 Lightning II">
        </div>
    </div>

    <div id="BotNav">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="products-capabilities.html">UK Products and Capabilities</a> </li>
            <li><a href="career.html">Careers with Lockheed Martin</a> </li>
            <li><a href="contact-us.html">Contact us</a> </li>
        </ul>
    </div>
    
</body>
</html>